<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69N-jl-I6X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RP1-tj-Za7">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69N-jl-I6X" customClass="LoginViewController" customModule="HPExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHd-57-Ccj" customClass="Login" customModule="HPExam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录框背景" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-wN-vgw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-1k-f6s">
                                <rect key="frame" x="127.5" y="32" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0I2-OI-EGd"/>
                                    <constraint firstAttribute="height" constant="120" id="NgU-bC-J2F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-hZ-P9u">
                                <rect key="frame" x="152" y="167" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cI4-rm-jV9"/>
                                    <constraint firstAttribute="width" constant="70" id="jiW-JM-8bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-WW-xzs">
                                <rect key="frame" x="37" y="253.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9jg-4m-bOE"/>
                                    <constraint firstAttribute="width" constant="300" id="STr-Al-BJQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-jI-Bsb">
                                <rect key="frame" x="37" y="333.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dUT-Or-KdQ"/>
                                    <constraint firstAttribute="width" constant="300" id="fq7-Vr-0Pl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51m-zA-UQe">
                                <rect key="frame" x="125" y="277" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T87-ch-hNK"/>
                                    <constraint firstAttribute="width" constant="180" id="dRb-QN-ARc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-Kd-0m2">
                                <rect key="frame" x="125" y="357" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="00j-Xk-fEE"/>
                                    <constraint firstAttribute="height" constant="30" id="vpn-A8-bHE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-Tj-Lhp">
                                <rect key="frame" x="53" y="509" width="268" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="1va-HQ-JxT"/>
                                    <constraint firstAttribute="height" constant="38" id="3IJ-zo-aXa"/>
                                </constraints>
                                <state key="normal" image="登录"/>
                                <connections>
                                    <action selector="bt_Login:" destination="69N-jl-I6X" eventType="touchUpInside" id="Irt-Rj-JKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-Y0-8qN">
                                <rect key="frame" x="254" y="630" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ByX-NL-dxA"/>
                                    <constraint firstAttribute="width" constant="111" id="uzW-oN-P9W"/>
                                </constraints>
                                <state key="normal" image="注册账号"/>
                                <connections>
                                    <action selector="bt_loginRegister:" destination="69N-jl-I6X" eventType="touchUpInside" id="950-MR-8oF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPN-WW-xzs" firstAttribute="centerX" secondItem="kHd-57-Ccj" secondAttribute="centerX" id="2cd-We-7gI"/>
                            <constraint firstItem="t0w-Kd-0m2" firstAttribute="leading" secondItem="dxk-jI-Bsb" secondAttribute="trailing" constant="-212" id="3C3-by-t6A"/>
                            <constraint firstItem="UV5-wN-vgw" firstAttribute="bottom" secondItem="3dP-eB-51l" secondAttribute="bottom" id="5sN-8o-bxg"/>
                            <constraint firstAttribute="trailing" secondItem="RwQ-Y0-8qN" secondAttribute="trailing" constant="10" id="BMc-cS-CE0"/>
                            <constraint firstItem="6DO-1k-f6s" firstAttribute="top" secondItem="3dP-eB-51l" secondAttribute="top" constant="12" id="H4j-hS-B9F"/>
                            <constraint firstItem="3dP-eB-51l" firstAttribute="bottom" secondItem="RwQ-Y0-8qN" secondAttribute="bottom" constant="15" id="Hkc-Zq-lI3"/>
                            <constraint firstItem="t0w-Kd-0m2" firstAttribute="top" secondItem="dxk-jI-Bsb" secondAttribute="bottom" constant="-36.5" id="JBp-nC-yPm"/>
                            <constraint firstItem="51m-zA-UQe" firstAttribute="leading" secondItem="BPN-WW-xzs" secondAttribute="trailing" constant="-212" id="K4G-cc-YkO"/>
                            <constraint firstItem="Xjf-hZ-P9u" firstAttribute="top" secondItem="6DO-1k-f6s" secondAttribute="bottom" constant="15" id="T93-1J-RXe"/>
                            <constraint firstItem="51m-zA-UQe" firstAttribute="top" secondItem="BPN-WW-xzs" secondAttribute="bottom" constant="-36.5" id="cil-6B-yxZ"/>
                            <constraint firstItem="UV5-wN-vgw" firstAttribute="trailing" secondItem="3dP-eB-51l" secondAttribute="trailing" id="e10-2L-05h"/>
                            <constraint firstItem="Xjf-hZ-P9u" firstAttribute="centerX" secondItem="kHd-57-Ccj" secondAttribute="centerX" id="fIZ-fV-5yl"/>
                            <constraint firstItem="dxk-jI-Bsb" firstAttribute="centerX" secondItem="kHd-57-Ccj" secondAttribute="centerX" id="iHm-98-Ydv"/>
                            <constraint firstItem="UV5-wN-vgw" firstAttribute="leading" secondItem="3dP-eB-51l" secondAttribute="leading" id="mtM-Ex-XYt"/>
                            <constraint firstItem="BPN-WW-xzs" firstAttribute="centerY" secondItem="kHd-57-Ccj" secondAttribute="centerY" constant="-50" id="q7L-1L-gXV"/>
                            <constraint firstItem="UV5-wN-vgw" firstAttribute="top" secondItem="kHd-57-Ccj" secondAttribute="top" id="slY-qO-Usc"/>
                            <constraint firstItem="3dP-eB-51l" firstAttribute="bottom" secondItem="Adg-Tj-Lhp" secondAttribute="bottom" constant="120" id="vHb-C9-6f8"/>
                            <constraint firstItem="dxk-jI-Bsb" firstAttribute="centerY" secondItem="kHd-57-Ccj" secondAttribute="centerY" constant="30" id="vIt-ML-z60"/>
                            <constraint firstItem="Adg-Tj-Lhp" firstAttribute="centerX" secondItem="kHd-57-Ccj" secondAttribute="centerX" id="xCc-H9-eek"/>
                            <constraint firstItem="6DO-1k-f6s" firstAttribute="centerX" secondItem="kHd-57-Ccj" secondAttribute="centerX" id="ymB-cS-HCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dP-eB-51l"/>
                    </view>
                    <connections>
                        <outlet property="tf_loginPassWord" destination="t0w-Kd-0m2" id="icX-KL-iJ7"/>
                        <outlet property="tf_loginPhone" destination="51m-zA-UQe" id="b2A-jV-AmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cet-dK-zLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="84" height="75"/>
        <image name="密码" width="268" height="53"/>
        <image name="注册账号" width="57" height="13"/>
        <image name="用户" width="268" height="53"/>
        <image name="登录" width="51" height="16"/>
        <image name="登录框背景" width="363" height="641"/>
    </resources>
</document>
