<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Xd5-co-yzL">
            <objects>
                <viewController id="gc3-wc-bN3" customClass="UserViewController" customModule="HPExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7n-tC-YAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-qh-u85">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.29724690318107605" green="0.67155164480209351" blue="0.78520053625106812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K49-4X-cJS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-jh-S2j">
                                <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H80-aD-fgH"/>
                                    <constraint firstAttribute="height" constant="30" id="Lnt-oO-CyS"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-EG-9eF">
                                <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-ob-q5k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sut-Uy-kIY">
                                        <rect key="frame" x="87.5" y="195" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5X6-fp-iqU"/>
                                            <constraint firstAttribute="height" constant="25" id="s3F-RL-QTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-FZ-Nk0">
                                        <rect key="frame" x="207.5" y="195" width="60" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="女生符号" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-AA-dQf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="by5-lL-ALc"/>
                                                    <constraint firstAttribute="width" constant="30" id="qhm-rs-sgy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-3v-Ds1">
                                                <rect key="frame" x="30" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="p9u-Hw-Jr8"/>
                                                    <constraint firstAttribute="height" constant="25" id="xfh-h4-Ymh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29724690320000002" green="0.67155164479999996" blue="0.78520053629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HxH-AA-dQf" firstAttribute="top" secondItem="VgW-FZ-Nk0" secondAttribute="top" id="0IB-Ev-NHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dQu-3v-Ds1" secondAttribute="trailing" id="6sc-Dn-t8x"/>
                                            <constraint firstItem="HxH-AA-dQf" firstAttribute="leading" secondItem="VgW-FZ-Nk0" secondAttribute="leading" id="JtJ-aV-C13"/>
                                            <constraint firstAttribute="height" constant="25" id="RJ9-QZ-df7"/>
                                            <constraint firstAttribute="bottom" secondItem="dQu-3v-Ds1" secondAttribute="bottom" id="RKM-kB-Gi5"/>
                                            <constraint firstAttribute="width" constant="60" id="Wo6-qK-Rip"/>
                                            <constraint firstItem="dQu-3v-Ds1" firstAttribute="top" secondItem="VgW-FZ-Nk0" secondAttribute="top" id="fdO-U3-GQc"/>
                                            <constraint firstAttribute="bottom" secondItem="HxH-AA-dQf" secondAttribute="bottom" id="hf7-qG-J63"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96466392280000002" green="0.96867591139999998" blue="0.96855932469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VgW-FZ-Nk0" firstAttribute="centerX" secondItem="PyF-EG-9eF" secondAttribute="centerX" constant="50" id="NXt-d1-KVm"/>
                                    <constraint firstAttribute="bottom" secondItem="sut-Uy-kIY" secondAttribute="bottom" constant="30" id="buu-qv-kOg"/>
                                    <constraint firstAttribute="bottom" secondItem="Dcu-ob-q5k" secondAttribute="bottom" id="eT3-FK-7ju"/>
                                    <constraint firstItem="Dcu-ob-q5k" firstAttribute="leading" secondItem="PyF-EG-9eF" secondAttribute="leading" id="fcb-h2-3qM"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcu-ob-q5k" secondAttribute="trailing" id="lna-kt-vlc"/>
                                    <constraint firstAttribute="bottom" secondItem="VgW-FZ-Nk0" secondAttribute="bottom" constant="30" id="rmn-xM-fpA"/>
                                    <constraint firstItem="Dcu-ob-q5k" firstAttribute="top" secondItem="PyF-EG-9eF" secondAttribute="top" id="wLq-SW-bLO"/>
                                    <constraint firstItem="sut-Uy-kIY" firstAttribute="centerX" secondItem="PyF-EG-9eF" secondAttribute="centerX" constant="-50" id="xB7-fW-3iO"/>
                                    <constraint firstAttribute="height" constant="250" id="ya3-pY-apG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52w-E1-pxg">
                                <rect key="frame" x="0.0" y="300" width="375" height="244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-2m-h8d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人资料图标" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-Rt-94z">
                                                <rect key="frame" x="30" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AL4-yc-2zD"/>
                                                    <constraint firstAttribute="height" constant="50" id="jem-53-TgX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-35-RCx">
                                                <rect key="frame" x="90" y="15.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PV6-s9-FGy"/>
                                                    <constraint firstAttribute="height" constant="30" id="qNG-jm-uDL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-Zu-cRo">
                                                <rect key="frame" x="310" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5qv-bE-38m"/>
                                                    <constraint firstAttribute="height" constant="50" id="Bxu-1C-y14"/>
                                                </constraints>
                                                <state key="normal" image="箭头拷贝3"/>
                                                <connections>
                                                    <action selector="bt_Person:" destination="gc3-wc-bN3" eventType="touchUpInside" id="yHI-nw-HLp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3eG-Zu-cRo" secondAttribute="trailing" constant="15" id="0fQ-JB-dW3"/>
                                            <constraint firstItem="fQw-Rt-94z" firstAttribute="centerY" secondItem="ICg-2m-h8d" secondAttribute="centerY" id="8E0-iP-b9d"/>
                                            <constraint firstAttribute="height" constant="60" id="Gkg-2Z-Nad"/>
                                            <constraint firstItem="6pJ-35-RCx" firstAttribute="centerY" secondItem="ICg-2m-h8d" secondAttribute="centerY" id="Jjy-xz-bsH"/>
                                            <constraint firstItem="6pJ-35-RCx" firstAttribute="leading" secondItem="fQw-Rt-94z" secondAttribute="trailing" constant="10" id="Kcb-hd-Ek0"/>
                                            <constraint firstItem="3eG-Zu-cRo" firstAttribute="centerY" secondItem="ICg-2m-h8d" secondAttribute="centerY" id="T5B-rj-sqH"/>
                                            <constraint firstItem="fQw-Rt-94z" firstAttribute="leading" secondItem="ICg-2m-h8d" secondAttribute="leading" constant="30" id="b2z-Hh-1KP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-V1-mxZ">
                                        <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="笔" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-8P-KlD">
                                                <rect key="frame" x="30" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jQn-XU-WKU"/>
                                                    <constraint firstAttribute="width" constant="50" id="m3D-TM-auU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积答题数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-JK-9zX">
                                                <rect key="frame" x="90" y="15.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="g2W-Iz-f7S"/>
                                                    <constraint firstAttribute="height" constant="30" id="zlK-LP-U5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-ML-twU">
                                                <rect key="frame" x="310" y="15.5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Akt-re-PBT"/>
                                                    <constraint firstAttribute="height" constant="30" id="MOM-ak-8e0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vzv-ML-twU" secondAttribute="trailing" constant="15" id="3GX-k0-tur"/>
                                            <constraint firstItem="vzv-ML-twU" firstAttribute="centerY" secondItem="iHg-V1-mxZ" secondAttribute="centerY" id="6NE-5b-z6G"/>
                                            <constraint firstItem="U4w-JK-9zX" firstAttribute="centerY" secondItem="iHg-V1-mxZ" secondAttribute="centerY" id="G4H-9K-T44"/>
                                            <constraint firstItem="JZx-8P-KlD" firstAttribute="centerY" secondItem="iHg-V1-mxZ" secondAttribute="centerY" id="H30-lL-Hqv"/>
                                            <constraint firstItem="JZx-8P-KlD" firstAttribute="leading" secondItem="iHg-V1-mxZ" secondAttribute="leading" constant="30" id="KBa-tL-BcV"/>
                                            <constraint firstAttribute="height" constant="60" id="N4x-VO-rJS"/>
                                            <constraint firstItem="U4w-JK-9zX" firstAttribute="leading" secondItem="JZx-8P-KlD" secondAttribute="trailing" constant="10" id="fvE-n9-ABM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-tV-0tI">
                                        <rect key="frame" x="0.0" y="183" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="反馈" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-dM-Xf2">
                                                <rect key="frame" x="30" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V7q-Ic-WY5"/>
                                                    <constraint firstAttribute="width" constant="50" id="vaj-kI-zwk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Re-O1C">
                                                <rect key="frame" x="90" y="15.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J2M-GE-ion"/>
                                                    <constraint firstAttribute="width" constant="100" id="uls-fN-e2z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX7-cE-K2L">
                                                <rect key="frame" x="310" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="092-9n-Wav"/>
                                                    <constraint firstAttribute="width" constant="50" id="be3-wN-BBQ"/>
                                                </constraints>
                                                <state key="normal" image="箭头拷贝3"/>
                                                <connections>
                                                    <action selector="bt_Feedback:" destination="gc3-wc-bN3" eventType="touchUpInside" id="AoV-mA-DCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8TM-Hd-cXS"/>
                                            <constraint firstItem="MIh-Re-O1C" firstAttribute="leading" secondItem="Dw1-dM-Xf2" secondAttribute="trailing" constant="10" id="HH8-J2-NHY"/>
                                            <constraint firstItem="Dw1-dM-Xf2" firstAttribute="leading" secondItem="Rcz-tV-0tI" secondAttribute="leading" constant="30" id="Lxk-Jl-Emk"/>
                                            <constraint firstItem="KX7-cE-K2L" firstAttribute="centerY" secondItem="Rcz-tV-0tI" secondAttribute="centerY" id="cd0-dt-Gop"/>
                                            <constraint firstItem="MIh-Re-O1C" firstAttribute="centerY" secondItem="Rcz-tV-0tI" secondAttribute="centerY" id="eY1-vL-oBk"/>
                                            <constraint firstItem="Dw1-dM-Xf2" firstAttribute="centerY" secondItem="Rcz-tV-0tI" secondAttribute="centerY" id="ki7-ZL-eSA"/>
                                            <constraint firstAttribute="trailing" secondItem="KX7-cE-K2L" secondAttribute="trailing" constant="15" id="vKV-cP-SPj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-FV-1sL">
                                        <rect key="frame" x="0.0" y="122" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="答题" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-ya-A5O">
                                                <rect key="frame" x="30" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5mn-VM-JKw"/>
                                                    <constraint firstAttribute="height" constant="50" id="cUl-kA-kkd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答题记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-wn-zIV">
                                                <rect key="frame" x="90" y="15.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CMD-R7-K5L"/>
                                                    <constraint firstAttribute="height" constant="30" id="F3P-hN-P4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-DN-Zf4">
                                                <rect key="frame" x="310" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="22L-bf-MHM"/>
                                                    <constraint firstAttribute="height" constant="50" id="Oj8-2T-LpE"/>
                                                </constraints>
                                                <state key="normal" image="箭头拷贝3"/>
                                                <connections>
                                                    <action selector="bt_Answer:" destination="gc3-wc-bN3" eventType="touchUpInside" id="GjU-1D-dfD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mq9-DN-Zf4" firstAttribute="centerY" secondItem="lJ0-FV-1sL" secondAttribute="centerY" id="1fW-aW-fWQ"/>
                                            <constraint firstItem="s4N-wn-zIV" firstAttribute="leading" secondItem="y9y-ya-A5O" secondAttribute="trailing" constant="10" id="FZp-rd-4Oa"/>
                                            <constraint firstAttribute="trailing" secondItem="mq9-DN-Zf4" secondAttribute="trailing" constant="15" id="MKS-Er-Oxj"/>
                                            <constraint firstItem="s4N-wn-zIV" firstAttribute="centerY" secondItem="lJ0-FV-1sL" secondAttribute="centerY" id="OTP-wP-8S3"/>
                                            <constraint firstItem="y9y-ya-A5O" firstAttribute="centerY" secondItem="lJ0-FV-1sL" secondAttribute="centerY" id="gAw-3L-DkY"/>
                                            <constraint firstAttribute="height" constant="60" id="oDK-ka-Ohg"/>
                                            <constraint firstItem="y9y-ya-A5O" firstAttribute="leading" secondItem="lJ0-FV-1sL" secondAttribute="leading" constant="30" id="rCy-pW-YPX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iHg-V1-mxZ" secondAttribute="trailing" id="2th-zU-aMI"/>
                                    <constraint firstItem="lJ0-FV-1sL" firstAttribute="leading" secondItem="52w-E1-pxg" secondAttribute="leading" id="4Wc-h5-D3F"/>
                                    <constraint firstAttribute="trailing" secondItem="ICg-2m-h8d" secondAttribute="trailing" id="BA8-vI-RWV"/>
                                    <constraint firstAttribute="height" constant="244" id="CZC-YO-9h8"/>
                                    <constraint firstItem="lJ0-FV-1sL" firstAttribute="top" secondItem="iHg-V1-mxZ" secondAttribute="bottom" constant="1" id="IsO-QY-GYF"/>
                                    <constraint firstItem="ICg-2m-h8d" firstAttribute="top" secondItem="52w-E1-pxg" secondAttribute="top" id="UEX-bk-OfQ"/>
                                    <constraint firstItem="iHg-V1-mxZ" firstAttribute="top" secondItem="ICg-2m-h8d" secondAttribute="bottom" constant="1" id="YRA-hx-ifF"/>
                                    <constraint firstItem="Rcz-tV-0tI" firstAttribute="top" secondItem="lJ0-FV-1sL" secondAttribute="bottom" constant="1" id="f0l-a3-eTr"/>
                                    <constraint firstItem="iHg-V1-mxZ" firstAttribute="leading" secondItem="52w-E1-pxg" secondAttribute="leading" id="gdi-7f-5Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="lJ0-FV-1sL" secondAttribute="trailing" id="oIh-O8-AOR"/>
                                    <constraint firstItem="ICg-2m-h8d" firstAttribute="leading" secondItem="52w-E1-pxg" secondAttribute="leading" id="r1s-mD-asG"/>
                                    <constraint firstItem="Rcz-tV-0tI" firstAttribute="leading" secondItem="52w-E1-pxg" secondAttribute="leading" id="vlF-ud-vuN"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcz-tV-0tI" secondAttribute="trailing" id="yXv-xf-lff"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-hm-CzH">
                                <rect key="frame" x="137" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Na-7B-dKN"/>
                                    <constraint firstAttribute="height" constant="30" id="PfQ-8Q-Aac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTt-qh-u85" firstAttribute="trailing" secondItem="Ua6-pL-Eem" secondAttribute="trailing" id="3nZ-4H-A0R"/>
                            <constraint firstItem="dTt-qh-u85" firstAttribute="leading" secondItem="Ua6-pL-Eem" secondAttribute="leading" id="62I-ia-nJO"/>
                            <constraint firstItem="PyF-EG-9eF" firstAttribute="top" secondItem="hOm-jh-S2j" secondAttribute="bottom" id="Byi-Ms-vKE"/>
                            <constraint firstItem="dTt-qh-u85" firstAttribute="top" secondItem="A7n-tC-YAN" secondAttribute="top" id="Fh7-ap-UX6"/>
                            <constraint firstItem="o2t-hm-CzH" firstAttribute="top" secondItem="Ua6-pL-Eem" secondAttribute="top" id="J7G-gS-3W5"/>
                            <constraint firstItem="hOm-jh-S2j" firstAttribute="top" secondItem="Ua6-pL-Eem" secondAttribute="top" id="RJD-79-bRZ"/>
                            <constraint firstItem="PyF-EG-9eF" firstAttribute="leading" secondItem="Ua6-pL-Eem" secondAttribute="leading" id="RwU-rc-Ptz"/>
                            <constraint firstItem="52w-E1-pxg" firstAttribute="trailing" secondItem="Ua6-pL-Eem" secondAttribute="trailing" id="Z3s-R5-I1O"/>
                            <constraint firstItem="PyF-EG-9eF" firstAttribute="trailing" secondItem="Ua6-pL-Eem" secondAttribute="trailing" id="Zh0-8r-TVa"/>
                            <constraint firstItem="hOm-jh-S2j" firstAttribute="leading" secondItem="Ua6-pL-Eem" secondAttribute="leading" id="bpZ-bp-AoT"/>
                            <constraint firstItem="52w-E1-pxg" firstAttribute="top" secondItem="PyF-EG-9eF" secondAttribute="bottom" id="f5u-Kz-LZm"/>
                            <constraint firstItem="o2t-hm-CzH" firstAttribute="centerX" secondItem="A7n-tC-YAN" secondAttribute="centerX" id="fsg-Zw-IAH"/>
                            <constraint firstItem="52w-E1-pxg" firstAttribute="leading" secondItem="Ua6-pL-Eem" secondAttribute="leading" id="lPP-pO-Udp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ua6-pL-Eem"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="个人中心" id="qGD-bK-V6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkl-sf-ANV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="-113.79310344827587"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZVf-9x-GP5">
            <objects>
                <viewController id="Tf2-Ss-nrr" customClass="HomeViewController" customModule="HPExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkD-sT-LzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-9N-FxY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.1577436625957489" green="0.73573476076126099" blue="0.77134841680526733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ae5-Tx-6IW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-LI-lic">
                                <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5HZ-eA-PSH"/>
                                    <constraint firstAttribute="width" constant="60" id="rDj-ND-svL"/>
                                </constraints>
                                <state key="normal" image="箭头"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-Ad-msq">
                                <rect key="frame" x="147.5" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sle-9x-Awe"/>
                                    <constraint firstAttribute="height" constant="30" id="zC1-AZ-9Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-2U-lUy">
                                <rect key="frame" x="10" y="270" width="355" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-YW-zoe">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-7H-C5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="78.5"/>
                                                <state key="normal" image="选择考试图标"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择考试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-6q-xBQ">
                                                <rect key="frame" x="0.0" y="78.5" width="118.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-s8-DzQ">
                                        <rect key="frame" x="118.5" y="0.0" width="118" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-cE-dqG">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="78.5"/>
                                                <state key="normal" image="课程介绍图标"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-Qo-PRV">
                                                <rect key="frame" x="0.0" y="78.5" width="118" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-59-DVx">
                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-bX-7wq">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="78.5"/>
                                                <state key="normal" image="反馈图标"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-p8-6k2">
                                                <rect key="frame" x="0.0" y="78.5" width="118.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RVu-XX-2QJ"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="请输入试卷名" backgroundImage="白色背景" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-qP-LGn">
                                <rect key="frame" x="10" y="380" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44Q-Hn-3Py"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-O3-frr">
                                <rect key="frame" x="0.0" y="410" width="375" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="143" id="o8h-K5-jUD" customClass="HomeTableViewCell" customModule="HPExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8h-K5-jUD" id="Wq7-0N-hhs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="题型框" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-hW-GxY">
                                                    <rect key="frame" x="5" y="5" width="365" height="132.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="题目图标" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-Mc-8c0">
                                                    <rect key="frame" x="10" y="20" width="60" height="102.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YEm-uf-aag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英语四级考试练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-Qw-095">
                                                    <rect key="frame" x="78" y="18" width="170" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="btb-cF-L39"/>
                                                        <constraint firstAttribute="width" constant="170" id="vJF-Ha-iLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次练习到第二题，请加油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-sQ-pNf">
                                                    <rect key="frame" x="78" y="63" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AY9-Ky-3pW"/>
                                                        <constraint firstAttribute="width" constant="200" id="bei-jW-51Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-Au-blw">
                                                    <rect key="frame" x="277" y="39.5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2gt-Fa-7ez"/>
                                                        <constraint firstAttribute="width" constant="80" id="C3D-ow-7EA"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="查看按钮"/>
                                                    <connections>
                                                        <action selector="cell_check:" destination="o8h-K5-jUD" eventType="touchUpInside" id="jfm-bt-fuJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USV-oS-YuT">
                                                    <rect key="frame" x="277" y="73.5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="d0B-a1-Egc"/>
                                                        <constraint firstAttribute="height" constant="30" id="yEw-eS-U3r"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="做题按钮"/>
                                                    <connections>
                                                        <action selector="cell_do:" destination="o8h-K5-jUD" eventType="touchUpInside" id="IS6-xk-sJx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Svq-Qw-095" firstAttribute="top" secondItem="Wq7-0N-hhs" secondAttribute="topMargin" constant="10" id="3FA-3M-1Sz"/>
                                                <constraint firstAttribute="bottom" secondItem="UUL-Mc-8c0" secondAttribute="bottom" constant="20" id="BGe-op-ZkN"/>
                                                <constraint firstItem="mgG-hW-GxY" firstAttribute="top" secondItem="Wq7-0N-hhs" secondAttribute="top" constant="5" id="D8b-Kq-eeg"/>
                                                <constraint firstAttribute="trailing" secondItem="mgG-hW-GxY" secondAttribute="trailing" constant="5" id="IjP-rC-I1x"/>
                                                <constraint firstItem="3Uv-sQ-pNf" firstAttribute="top" secondItem="Svq-Qw-095" secondAttribute="bottom" constant="5" id="PMq-Y9-JVt"/>
                                                <constraint firstAttribute="bottom" secondItem="mgG-hW-GxY" secondAttribute="bottom" constant="5" id="R3b-df-bgk"/>
                                                <constraint firstItem="3Uv-sQ-pNf" firstAttribute="leading" secondItem="UUL-Mc-8c0" secondAttribute="trailing" constant="8" id="TzY-6y-YOi"/>
                                                <constraint firstItem="VxO-Au-blw" firstAttribute="centerY" secondItem="Wq7-0N-hhs" secondAttribute="centerY" constant="-17" id="WsG-MM-oXy"/>
                                                <constraint firstItem="UUL-Mc-8c0" firstAttribute="leading" secondItem="Wq7-0N-hhs" secondAttribute="leading" constant="10" id="YoP-9V-4V7"/>
                                                <constraint firstItem="USV-oS-YuT" firstAttribute="centerY" secondItem="Wq7-0N-hhs" secondAttribute="centerY" constant="17" id="dfc-Qa-PLz"/>
                                                <constraint firstItem="Svq-Qw-095" firstAttribute="leading" secondItem="UUL-Mc-8c0" secondAttribute="trailing" constant="8" id="dnj-ej-UBT"/>
                                                <constraint firstItem="mgG-hW-GxY" firstAttribute="leading" secondItem="Wq7-0N-hhs" secondAttribute="leading" constant="5" id="fO5-0m-V17"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="USV-oS-YuT" secondAttribute="trailing" constant="10" id="nMz-F7-nS3"/>
                                                <constraint firstItem="UUL-Mc-8c0" firstAttribute="top" secondItem="Wq7-0N-hhs" secondAttribute="top" constant="20" id="u6K-C6-3fb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VxO-Au-blw" secondAttribute="trailing" constant="10" id="utn-K8-bQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_content" destination="3Uv-sQ-pNf" id="1KR-yR-97B"/>
                                            <outlet property="cell_image" destination="UUL-Mc-8c0" id="HfI-fl-zdc"/>
                                            <outlet property="cell_title" destination="Svq-Qw-095" id="OwK-fn-IyD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebP-9N-FxY" firstAttribute="top" secondItem="DkD-sT-LzM" secondAttribute="top" id="3kx-RH-qlL"/>
                            <constraint firstItem="IGh-Ad-msq" firstAttribute="centerX" secondItem="DkD-sT-LzM" secondAttribute="centerX" id="6r3-Fm-Xel"/>
                            <constraint firstItem="0pb-O3-frr" firstAttribute="leading" secondItem="fEI-BN-GUe" secondAttribute="leading" constant="10" id="Hlf-MA-vAR"/>
                            <constraint firstItem="0pb-O3-frr" firstAttribute="bottom" secondItem="fEI-BN-GUe" secondAttribute="bottom" id="L7S-Q3-tju"/>
                            <constraint firstItem="bgD-LI-lic" firstAttribute="top" secondItem="fEI-BN-GUe" secondAttribute="top" id="Mim-bt-ihD"/>
                            <constraint firstItem="9mN-2U-lUy" firstAttribute="trailing" secondItem="fEI-BN-GUe" secondAttribute="trailing" constant="-10" id="OXi-EY-5XP"/>
                            <constraint firstItem="EAt-qP-LGn" firstAttribute="leading" secondItem="fEI-BN-GUe" secondAttribute="leading" constant="10" id="YPE-I6-vsL"/>
                            <constraint firstItem="IGh-Ad-msq" firstAttribute="top" secondItem="fEI-BN-GUe" secondAttribute="top" id="YbI-ZW-ifV"/>
                            <constraint firstItem="9mN-2U-lUy" firstAttribute="top" secondItem="ebP-9N-FxY" secondAttribute="bottom" constant="120" id="Zfj-Ib-kVC"/>
                            <constraint firstItem="fEI-BN-GUe" firstAttribute="trailing" secondItem="EAt-qP-LGn" secondAttribute="trailing" constant="10" id="hMp-Sv-3Be"/>
                            <constraint firstItem="9mN-2U-lUy" firstAttribute="leading" secondItem="fEI-BN-GUe" secondAttribute="leading" constant="10" id="jGF-95-MRA"/>
                            <constraint firstItem="0pb-O3-frr" firstAttribute="top" secondItem="EAt-qP-LGn" secondAttribute="bottom" id="kNO-SL-J5n"/>
                            <constraint firstItem="bgD-LI-lic" firstAttribute="leading" secondItem="fEI-BN-GUe" secondAttribute="leading" id="mb3-oQ-eN3"/>
                            <constraint firstItem="ebP-9N-FxY" firstAttribute="trailing" secondItem="fEI-BN-GUe" secondAttribute="trailing" id="nOH-h8-nqS"/>
                            <constraint firstItem="EAt-qP-LGn" firstAttribute="top" secondItem="fpD-p8-6k2" secondAttribute="bottom" constant="10" id="u8Y-lr-uRe"/>
                            <constraint firstItem="0pb-O3-frr" firstAttribute="trailing" secondItem="fEI-BN-GUe" secondAttribute="trailing" constant="-10" id="weY-gW-ELn"/>
                            <constraint firstItem="ebP-9N-FxY" firstAttribute="leading" secondItem="fEI-BN-GUe" secondAttribute="leading" id="zxR-Lc-LlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEI-BN-GUe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="首页" id="8z1-X1-oSt"/>
                    <connections>
                        <outlet property="tableView" destination="0pb-O3-frr" id="nqN-7v-7cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11S-PU-Ydu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="-778.56071964017997"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="mnr-Hb-B4i">
            <objects>
                <viewController storyboardIdentifier="Person" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6W-07-ABj" customClass="PersonViewController" customModule="HPExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwc-hG-8iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-iz-7wP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.29724690320000002" green="0.67155164479999996" blue="0.78520053629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hnM-LT-s1u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-Ip-0U7">
                                <rect key="frame" x="137" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28B-Jh-Wza"/>
                                    <constraint firstAttribute="width" constant="100" id="d7W-ki-bEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x35-SL-nWM">
                                <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="15G-A4-r9H"/>
                                    <constraint firstAttribute="height" constant="30" id="mRw-NI-FlA"/>
                                </constraints>
                                <state key="normal" image="箭头"/>
                                <connections>
                                    <action selector="bt_Back:" destination="F6W-07-ABj" eventType="touchUpInside" id="RN0-pJ-lXV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="16e-CM-T2b">
                                <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wmX-D3-Z61"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-f7-OKd">
                                <rect key="frame" x="25" y="200" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BsH-bg-lcd"/>
                                    <constraint firstAttribute="height" constant="25" id="dTH-Rs-xI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-MH-kqv">
                                <rect key="frame" x="290" y="200" width="60" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="女生符号" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-nI-jlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hYS-Uk-nAX"/>
                                            <constraint firstAttribute="width" constant="30" id="uIn-fy-4gE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-XT-O3C">
                                        <rect key="frame" x="30" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7ca-7r-TKO"/>
                                            <constraint firstAttribute="width" constant="30" id="8HY-w7-xXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29724690320000002" green="0.67155164479999996" blue="0.78520053629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pW2-nI-jlQ" firstAttribute="leading" secondItem="T2g-MH-kqv" secondAttribute="leading" id="72j-Vt-ab5"/>
                                    <constraint firstAttribute="trailing" secondItem="NTA-XT-O3C" secondAttribute="trailing" id="HYE-6g-ezZ"/>
                                    <constraint firstAttribute="height" constant="25" id="JT5-Kq-aTz"/>
                                    <constraint firstItem="pW2-nI-jlQ" firstAttribute="top" secondItem="T2g-MH-kqv" secondAttribute="top" id="Ko8-aT-iuH"/>
                                    <constraint firstAttribute="bottom" secondItem="NTA-XT-O3C" secondAttribute="bottom" id="gaT-dm-0tb"/>
                                    <constraint firstAttribute="width" constant="60" id="l44-sC-Oen"/>
                                    <constraint firstAttribute="bottom" secondItem="pW2-nI-jlQ" secondAttribute="bottom" id="nh5-t2-5YJ"/>
                                    <constraint firstItem="NTA-XT-O3C" firstAttribute="top" secondItem="T2g-MH-kqv" secondAttribute="top" id="x00-KQ-95A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-b8-x2c">
                                <rect key="frame" x="137.5" y="310" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7id-yk-Rnw"/>
                                    <constraint firstAttribute="height" constant="30" id="9XF-Pg-Jq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="（个人签名）生活就像海洋，只有意志坚强的人才能到达彼岸" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-5T-fZC">
                                <rect key="frame" x="62.5" y="350" width="250" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6nz-jS-NF1"/>
                                    <constraint firstAttribute="width" constant="250" id="u5z-pd-V1g"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-E1-rDr">
                                <rect key="frame" x="62.5" y="450" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MDu-KX-Jsr"/>
                                    <constraint firstAttribute="width" constant="80" id="zpG-I8-Rq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兴趣爱好：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-La-Otj">
                                <rect key="frame" x="62.5" y="480" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在学校：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-ii-dIw">
                                <rect key="frame" x="62.5" y="510" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入学年份：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-wf-1PI">
                                <rect key="frame" x="62.5" y="540" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年11月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-oo-37U">
                                <rect key="frame" x="152.5" y="450" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5di-7f-JQo"/>
                                    <constraint firstAttribute="height" constant="20" id="R3V-fP-URx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打篮球，听音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-px-sFv">
                                <rect key="frame" x="152.5" y="480" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华南理工大学广州学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ard-Db-lzY">
                                <rect key="frame" x="152.5" y="510" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年9月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-Jz-gMi">
                                <rect key="frame" x="152.5" y="540" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ard-Db-lzY" firstAttribute="width" secondItem="ci0-oo-37U" secondAttribute="width" id="2Ab-sY-fdR"/>
                            <constraint firstItem="HSR-ii-dIw" firstAttribute="width" secondItem="8qx-E1-rDr" secondAttribute="width" id="39k-tY-f7i"/>
                            <constraint firstItem="lDo-f7-OKd" firstAttribute="leading" secondItem="gyv-tV-dFN" secondAttribute="leading" constant="25" id="BDz-oC-uIf"/>
                            <constraint firstItem="8qx-E1-rDr" firstAttribute="leading" secondItem="GLc-5T-fZC" secondAttribute="leading" id="BIq-KK-3wi"/>
                            <constraint firstItem="16e-CM-T2b" firstAttribute="leading" secondItem="gyv-tV-dFN" secondAttribute="leading" id="BYf-gv-Cnr"/>
                            <constraint firstItem="ci0-oo-37U" firstAttribute="leading" secondItem="8qx-E1-rDr" secondAttribute="trailing" constant="10" id="CSa-aL-OTd"/>
                            <constraint firstItem="ard-Db-lzY" firstAttribute="leading" secondItem="ci0-oo-37U" secondAttribute="leading" id="DCf-Rc-c51"/>
                            <constraint firstItem="x35-SL-nWM" firstAttribute="top" secondItem="Kwc-hG-8iv" secondAttribute="top" constant="20" id="EJy-Fj-u7B"/>
                            <constraint firstItem="HSR-ii-dIw" firstAttribute="top" secondItem="vd2-La-Otj" secondAttribute="bottom" constant="10" id="Gal-Qf-Tcu"/>
                            <constraint firstItem="G2p-px-sFv" firstAttribute="width" secondItem="ci0-oo-37U" secondAttribute="width" id="Hk3-GE-LQx"/>
                            <constraint firstItem="yOL-b8-x2c" firstAttribute="centerX" secondItem="Kwc-hG-8iv" secondAttribute="centerX" id="Iil-2q-hlH"/>
                            <constraint firstItem="ard-Db-lzY" firstAttribute="height" secondItem="ci0-oo-37U" secondAttribute="height" id="Ilm-mF-e29"/>
                            <constraint firstItem="Cvb-Jz-gMi" firstAttribute="width" secondItem="ci0-oo-37U" secondAttribute="width" id="KIT-RD-uUv"/>
                            <constraint firstItem="2Zw-iz-7wP" firstAttribute="trailing" secondItem="gyv-tV-dFN" secondAttribute="trailing" id="KiT-gX-kEh"/>
                            <constraint firstItem="VTs-Ip-0U7" firstAttribute="centerX" secondItem="Kwc-hG-8iv" secondAttribute="centerX" id="LlV-Ea-PWj"/>
                            <constraint firstItem="vd2-La-Otj" firstAttribute="leading" secondItem="GLc-5T-fZC" secondAttribute="leading" id="NJY-tp-KiA"/>
                            <constraint firstItem="Cvb-Jz-gMi" firstAttribute="height" secondItem="ci0-oo-37U" secondAttribute="height" id="ObW-Ld-hqj"/>
                            <constraint firstItem="vd2-La-Otj" firstAttribute="width" secondItem="8qx-E1-rDr" secondAttribute="width" id="PKT-qE-JyE"/>
                            <constraint firstItem="HSR-ii-dIw" firstAttribute="height" secondItem="8qx-E1-rDr" secondAttribute="height" id="RLw-PX-MeY"/>
                            <constraint firstItem="lDo-f7-OKd" firstAttribute="top" secondItem="2Zw-iz-7wP" secondAttribute="bottom" constant="140" id="SZi-fP-YoT"/>
                            <constraint firstItem="6LS-wf-1PI" firstAttribute="width" secondItem="8qx-E1-rDr" secondAttribute="width" id="Td5-3G-pHE"/>
                            <constraint firstItem="G2p-px-sFv" firstAttribute="leading" secondItem="ci0-oo-37U" secondAttribute="leading" id="Ubr-c7-Pf2"/>
                            <constraint firstItem="2Zw-iz-7wP" firstAttribute="top" secondItem="Kwc-hG-8iv" secondAttribute="top" id="Vvj-AA-76Z"/>
                            <constraint firstItem="ard-Db-lzY" firstAttribute="top" secondItem="HSR-ii-dIw" secondAttribute="top" id="WO3-A0-beH"/>
                            <constraint firstItem="vd2-La-Otj" firstAttribute="top" secondItem="8qx-E1-rDr" secondAttribute="bottom" constant="10" id="YRO-0J-FW8"/>
                            <constraint firstItem="T2g-MH-kqv" firstAttribute="top" secondItem="2Zw-iz-7wP" secondAttribute="bottom" constant="140" id="YcF-F7-34E"/>
                            <constraint firstItem="yOL-b8-x2c" firstAttribute="top" secondItem="16e-CM-T2b" secondAttribute="bottom" constant="10" id="YxY-gA-nOi"/>
                            <constraint firstItem="Cvb-Jz-gMi" firstAttribute="leading" secondItem="ci0-oo-37U" secondAttribute="leading" id="Z0B-tB-Z3h"/>
                            <constraint firstItem="GLc-5T-fZC" firstAttribute="centerX" secondItem="Kwc-hG-8iv" secondAttribute="centerX" id="ZUO-oY-Znt"/>
                            <constraint firstItem="G2p-px-sFv" firstAttribute="top" secondItem="vd2-La-Otj" secondAttribute="top" id="aGV-Iu-jzO"/>
                            <constraint firstItem="VTs-Ip-0U7" firstAttribute="top" secondItem="gyv-tV-dFN" secondAttribute="top" id="b37-gy-u3H"/>
                            <constraint firstItem="gyv-tV-dFN" firstAttribute="trailing" secondItem="T2g-MH-kqv" secondAttribute="trailing" constant="25" id="bhf-M5-PhD"/>
                            <constraint firstItem="6LS-wf-1PI" firstAttribute="height" secondItem="8qx-E1-rDr" secondAttribute="height" id="gZa-Cr-iv3"/>
                            <constraint firstItem="x35-SL-nWM" firstAttribute="leading" secondItem="gyv-tV-dFN" secondAttribute="leading" id="hBV-dx-k8e"/>
                            <constraint firstItem="Cvb-Jz-gMi" firstAttribute="top" secondItem="6LS-wf-1PI" secondAttribute="top" id="imO-Kv-DEJ"/>
                            <constraint firstItem="HSR-ii-dIw" firstAttribute="leading" secondItem="GLc-5T-fZC" secondAttribute="leading" id="jac-xg-6Tt"/>
                            <constraint firstItem="8qx-E1-rDr" firstAttribute="top" secondItem="GLc-5T-fZC" secondAttribute="bottom" constant="40" id="lOK-uV-BYG"/>
                            <constraint firstItem="6LS-wf-1PI" firstAttribute="leading" secondItem="GLc-5T-fZC" secondAttribute="leading" id="m9L-ZQ-tpf"/>
                            <constraint firstItem="6LS-wf-1PI" firstAttribute="top" secondItem="HSR-ii-dIw" secondAttribute="bottom" constant="10" id="nRS-k6-LCS"/>
                            <constraint firstItem="ci0-oo-37U" firstAttribute="top" secondItem="8qx-E1-rDr" secondAttribute="top" id="ooC-nY-TGg"/>
                            <constraint firstItem="2Zw-iz-7wP" firstAttribute="leading" secondItem="gyv-tV-dFN" secondAttribute="leading" id="oz4-VV-4uW"/>
                            <constraint firstItem="vd2-La-Otj" firstAttribute="height" secondItem="8qx-E1-rDr" secondAttribute="height" id="quH-qX-xV2"/>
                            <constraint firstItem="16e-CM-T2b" firstAttribute="trailing" secondItem="gyv-tV-dFN" secondAttribute="trailing" id="tSw-AW-5CJ"/>
                            <constraint firstItem="16e-CM-T2b" firstAttribute="top" secondItem="x35-SL-nWM" secondAttribute="bottom" id="u0U-pJ-0HJ"/>
                            <constraint firstItem="G2p-px-sFv" firstAttribute="height" secondItem="ci0-oo-37U" secondAttribute="height" id="uqh-ps-yJY"/>
                            <constraint firstItem="GLc-5T-fZC" firstAttribute="top" secondItem="yOL-b8-x2c" secondAttribute="bottom" constant="10" id="xx8-Gn-qer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyv-tV-dFN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGk-pD-pbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-114.69265367316342"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="j60-1G-mhQ">
            <objects>
                <viewController storyboardIdentifier="Answer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="96S-dD-l3J" customClass="AnswerViewController" customModule="HPExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69w-Eo-bad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-AV-stq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.29724690320000002" green="0.67155164479999996" blue="0.78520053629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dxd-cs-bce"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-nA-CS5">
                                <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ArL-OB-W8X"/>
                                    <constraint firstAttribute="width" constant="60" id="iCM-A6-hGr"/>
                                </constraints>
                                <state key="normal" image="箭头"/>
                                <connections>
                                    <action selector="bt_Back:" destination="96S-dD-l3J" eventType="touchUpInside" id="rKh-p8-00Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答题记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-wo-h3K">
                                <rect key="frame" x="137" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBG-qt-WKA"/>
                                    <constraint firstAttribute="width" constant="100" id="ILp-kb-zEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDJ-AV-stq" firstAttribute="leading" secondItem="zPj-4L-ZGA" secondAttribute="leading" id="ATx-98-yNR"/>
                            <constraint firstItem="rKm-wo-h3K" firstAttribute="top" secondItem="zPj-4L-ZGA" secondAttribute="top" id="N2j-38-M8l"/>
                            <constraint firstItem="pDJ-AV-stq" firstAttribute="top" secondItem="69w-Eo-bad" secondAttribute="top" id="SjK-QJ-TJd"/>
                            <constraint firstItem="pDJ-AV-stq" firstAttribute="trailing" secondItem="zPj-4L-ZGA" secondAttribute="trailing" id="dps-87-t29"/>
                            <constraint firstItem="U3A-nA-CS5" firstAttribute="top" secondItem="69w-Eo-bad" secondAttribute="top" constant="20" id="htQ-Fb-TEy"/>
                            <constraint firstItem="U3A-nA-CS5" firstAttribute="leading" secondItem="zPj-4L-ZGA" secondAttribute="leading" id="lB7-ws-oCL"/>
                            <constraint firstItem="rKm-wo-h3K" firstAttribute="centerX" secondItem="69w-Eo-bad" secondAttribute="centerX" id="uCH-Me-Jdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPj-4L-ZGA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHa-XN-86r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-76"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Wcq-nU-9qv">
            <objects>
                <viewController storyboardIdentifier="Feedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I20-2x-EG6" customClass="FeedbackViewController" customModule="HPExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwv-DF-K2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-aO-eEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.29724690320000002" green="0.67155164479999996" blue="0.78520053629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E3A-M1-ZHI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-3Y-tZc">
                                <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZNu-KA-oKB"/>
                                    <constraint firstAttribute="width" constant="60" id="xrP-dj-E2E"/>
                                </constraints>
                                <state key="normal" image="箭头"/>
                                <connections>
                                    <action selector="bt_Back:" destination="I20-2x-EG6" eventType="touchUpInside" id="Mdu-bF-3Rg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-iQ-Mhn">
                                <rect key="frame" x="137.5" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W0O-hY-1L5"/>
                                    <constraint firstAttribute="height" constant="30" id="W1E-3L-iIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRW-aO-eEw" firstAttribute="leading" secondItem="iGM-DZ-HHF" secondAttribute="leading" id="5IG-DK-P8M"/>
                            <constraint firstItem="ErE-3Y-tZc" firstAttribute="leading" secondItem="iGM-DZ-HHF" secondAttribute="leading" id="7Xx-WQ-yZf"/>
                            <constraint firstItem="m6a-iQ-Mhn" firstAttribute="centerX" secondItem="Xwv-DF-K2I" secondAttribute="centerX" id="9Yj-UY-Yjj"/>
                            <constraint firstItem="m6a-iQ-Mhn" firstAttribute="top" secondItem="iGM-DZ-HHF" secondAttribute="top" id="ABa-HB-C1U"/>
                            <constraint firstItem="jRW-aO-eEw" firstAttribute="trailing" secondItem="iGM-DZ-HHF" secondAttribute="trailing" id="KzS-2j-R62"/>
                            <constraint firstItem="jRW-aO-eEw" firstAttribute="top" secondItem="Xwv-DF-K2I" secondAttribute="top" id="b86-gB-B61"/>
                            <constraint firstItem="ErE-3Y-tZc" firstAttribute="top" secondItem="Xwv-DF-K2I" secondAttribute="top" constant="20" id="f4K-rS-n8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGM-DZ-HHF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-tB-o03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="01l-2m-1Gt">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vq3-L1-gK2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoD-CW-8H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tf2-Ss-nrr" kind="relationship" relationship="viewControllers" id="RFF-dD-plO"/>
                        <segue destination="gc3-wc-bN3" kind="relationship" relationship="viewControllers" id="6E8-hm-XoX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92A-rM-ZFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-445"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人中心" width="27" height="31"/>
        <image name="个人资料图标" width="21" height="24"/>
        <image name="做题按钮" width="65" height="17"/>
        <image name="反馈" width="29" height="29"/>
        <image name="反馈图标" width="74" height="74"/>
        <image name="头像" width="365" height="224"/>
        <image name="头像拷贝" width="360" height="233"/>
        <image name="女生符号" width="13" height="13"/>
        <image name="查看按钮" width="65" height="17"/>
        <image name="白色背景" width="650" height="650"/>
        <image name="笔" width="27" height="26"/>
        <image name="答题" width="27" height="28"/>
        <image name="箭头" width="12" height="17"/>
        <image name="箭头拷贝3" width="10" height="19"/>
        <image name="课程介绍图标" width="74" height="74"/>
        <image name="选择考试图标" width="74" height="74"/>
        <image name="题型框" width="298" height="56"/>
        <image name="题目图标" width="11" height="10"/>
        <image name="首页" width="37" height="32"/>
    </resources>
</document>
